<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>T-L-E-R-H Animation</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
      /* CSS code goes here */
      /* Define the TLERH animation styles */
/* Define the TLERH animation styles */
/* Define the TLERH animation styles */
.tlerh {
  display: inline-block;
  animation: tlerh-animation 1s ease-in-out infinite;
  color: #333; /* default color */
}

/* Define the keyframes for the TLERH animation */
@keyframes tlerh-animation {
  0% {
    transform: scale(1) ;
  }
  25% {
    
    color: #f00; /* change color to red */
  }
  50% {
   
    color: #0f0; /* change color to green */
  }
  75% {
    
    color: #00f; /* change color to blue */
  }
  100% {
   
    color: #333; /* back to default color */
  }
}



    </style>
  </head>
  <body>
    <h1 class="tlerh">T-L-E-R-H</h1>
  </body>
</html>
